<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/adomx/light/icons-cryptocurrency.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Oct 2024 01:54:34 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Adomx - Responsive Bootstrap 5 Admin Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/themify-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/cryptocurrency-icons.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">

    <!-- Helper CSS -->
    <link rel="stylesheet" href="assets/css/helper.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Style CSS Only For Demo Purpose -->
    <link id="cus-style" rel="stylesheet" href="assets/css/style-primary.css">

</head>

<body>

    <div class="main-wrapper">


        <!-- Header Section Start -->
        <div class="header-section">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center">

                    <!-- Header Logo (Header Left) Start -->
                    <div class="header-logo col-auto">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="">
                            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="">
                        </a>
                    </div><!-- Header Logo (Header Left) End -->

                    <!-- Header Right Start -->
                    <div class="header-right flex-grow-1 col-auto">
                        <div class="row justify-content-between align-items-center">

                            <!-- Side Header Toggle & Search Start -->
                            <div class="col-auto">
                                <div class="row align-items-center">

                                    <!--Side Header Toggle-->
                                    <div class="col-auto"><button class="side-header-toggle"><i class="zmdi zmdi-menu"></i></button></div>

                                    <!--Header Search-->
                                    <div class="col-auto">

                                        <div class="header-search">

                                            <button class="header-search-open d-block d-xl-none"><i class="zmdi zmdi-search"></i></button>

                                            <div class="header-search-form">
                                                <form action="#">
                                                    <input type="text" placeholder="Search Here">
                                                    <button><i class="zmdi zmdi-search"></i></button>
                                                </form>
                                                <button class="header-search-close d-block d-xl-none"><i class="zmdi zmdi-close"></i></button>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div><!-- Side Header Toggle & Search End -->

                            <!-- Header Notifications Area Start -->
                            <div class="col-auto">

                                <ul class="header-notification-area">

                                    <!--Language-->
                                    <li class="adomx-dropdown position-relative col-auto">
                                        <a class="toggle" href="#"><img class="lang-flag" src="assets/images/flags/flag-1.jpg" alt=""><i class="zmdi zmdi-caret-down drop-arrow"></i></a>

                                        <!-- Dropdown -->
                                        <ul class="adomx-dropdown-menu dropdown-menu-language">
                                            <li><a href="#"><img src="assets/images/flags/flag-1.jpg" alt=""> English</a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-2.jpg" alt=""> Japanese</a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-3.jpg" alt=""> Spanish </a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-4.jpg" alt=""> Germany</a></li>
                                        </ul>

                                    </li>

                                    <!--Mail-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#"><i class="zmdi zmdi-email-open"></i><span class="badge"></span></a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-mail">
                                            <div class="head">
                                                <h4 class="title">You have 3 new mail.</h4>
                                            </div>
                                            <div class="body custom-scroll">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-2.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>Sub: New Account</h6>
                                                                <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-1.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>Sub: Mail Support</h6>
                                                                <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-2.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>Sub: Product inquiry</h6>
                                                                <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-1.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>Sub: Mail Support</h6>
                                                                <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                    </li>

                                    <!--Notification-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#"><i class="zmdi zmdi-notifications"></i><span class="badge"></span></a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-notifications">
                                            <div class="head">
                                                <h5 class="title">You have 4 new notification.</h5>
                                            </div>
                                            <div class="body custom-scroll">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-notifications-none"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-block"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-info-outline"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-shield-security"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-notifications-none"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-block"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-info-outline"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-shield-security"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="footer">
                                                <a href="#" class="view-all">view all</a>
                                            </div>
                                        </div>

                                    </li>

                                    <!--User-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#">
                                            <span class="user">
                                        <span class="avatar">
                                            <img src="assets/images/avatar/avatar-1.jpg" alt="">
                                            <span class="status"></span>
                                            </span>
                                            <span class="name">Madison Howard</span>
                                            </span>
                                        </a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-user">
                                            <div class="head">
                                                <h5 class="name"><a href="#">Madison Howard</a></h5>
                                                <a class="mail" href="#">mailnam@mail.com</a>
                                            </div>
                                            <div class="body">
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-account"></i>Profile</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-email-open"></i>Inbox</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-wallpaper"></i>Activity</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-settings"></i>Setting</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-lock-open"></i>Sing out</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-paypal"></i>Payment</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-google-pages"></i>Invoice</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </li>

                                </ul>

                            </div><!-- Header Notifications Area End -->

                        </div>
                    </div><!-- Header Right End -->

                </div>
            </div>
        </div><!-- Header Section End -->
        <!-- Side Header Start -->
        <div class="side-header show">
            <button class="side-header-close"><i class="zmdi zmdi-close"></i></button>
            <!-- Side Header Inner Start -->
            <div class="side-header-inner custom-scroll">

                <nav class="side-header-menu" id="side-header-menu">
                    <ul>
                        <li class="has-sub-menu"><a href="#"><i class="ti-home"></i> <span>Dashboard</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="index.html"><span>E-commerce (Default)</span></a></li>
                                <li><a href="index-crypto.html"><span>Cryptocurrency</span></a></li>
                            </ul>
                        </li>
                        <li><a href="widgets.html"><i class="ti-palette"></i> <span>Widgets</span></a></li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-package"></i> <span>Basic Elements</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="elements-alerts.html"><span>Alerts</span></a></li>
                                <li><a href="elements-accordions.html"><span>Accordions</span></a></li>
                                <li><a href="elements-avatar.html"><span>Avatar</span></a></li>
                                <li><a href="elements-badge.html"><span>Badge</span></a></li>
                                <li><a href="elements-buttons.html"><span>Buttons</span></a></li>
                                <li><a href="elements-carousel.html"><span>Carousel</span></a></li>
                                <li><a href="elements-dropdown.html"><span>Dropdown</span></a></li>
                                <li><a href="elements-list-group.html"><span>List Group</span></a></li>
                                <li><a href="elements-media.html"><span>Media</span></a></li>
                                <li><a href="elements-modal.html"><span>Modal</span></a></li>
                                <li><a href="elements-pagination.html"><span>Pagination</span></a></li>
                                <li><a href="elements-progress.html"><span>Progress Bar</span></a></li>
                                <li><a href="elements-spinners.html"><span>Spinners</span></a></li>
                                <li><a href="elements-tabs.html"><span>Tabs</span></a></li>
                                <li><a href="elements-tooltip.html"><span>Tooltip</span></a></li>
                                <li><a href="elements-typography.html"><span>Typography</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-crown"></i> <span>Advance Elements</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="elements-clipboard.html"><span>Clipboard</span></a></li>
                                <li><a href="elements-fullcalendar.html"><span>Full Calendar</span></a></li>
                                <li><a href="elements-media-player.html"><span>Media Player</span></a></li>
                                <li><a href="elements-sortable.html"><span>Sortable (Drag&Drop)</span></a></li>
                                <li><a href="elements-toastr.html"><span>Toastr</span></a></li>
                                <li><a href="elements-rating.html"><span>Rating</span></a></li>
                                <li><a href="elements-sweetalert.html"><span>Sweet Alert</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-stamp"></i> <span>Icons</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="icons-cryptocurrency.html"><span>Cryptocurrency</span></a></li>
                                <li><a href="icons-fontawesome.html"><span>Font Awesome</span></a></li>
                                <li><a href="icons-material.html"><span>Material Icon</span></a></li>
                                <li><a href="icons-themify.html"><span>Themify Icon</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-notepad"></i> <span>Forms</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="form-basic-elements.html"><span>Basic Elements</span></a></li>
                                <li><a href="form-checkbox.html"><span>Checkbox</span></a></li>
                                <li><a href="form-date-mask.html"><span>Date & Mask</span></a></li>
                                <li><a href="form-editor.html"><span>Editor</span></a></li>
                                <li><a href="form-file-upload.html"><span>File Upload</span></a></li>
                                <li><a href="form-layout.html"><span>Layout</span></a></li>
                                <li><a href="form-radio.html"><span>Radio</span></a></li>
                                <li><a href="form-range-slider.html"><span>Range Slider</span></a></li>
                                <li><a href="form-selects.html"><span>Selects</span></a></li>
                                <li><a href="form-switchers.html"><span>Switchers</span></a></li>
                                <li><a href="form-wizard.html"><span>Wizard</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-layout"></i> <span>Table</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="table-basic.html"><span>Basic</span></a></li>
                                <li><a href="table-data-table.html"><span>Data Table</span></a></li>
                                <li><a href="table-footable.html"><span>Footable</span></a></li>
                                <li><a href="table-jsgrid.html"><span>Jsgrid</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-pie-chart"></i> <span>Charts</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="chart-chartjs.html"><span>ChartJs</span></a></li>
                                <li><a href="chart-echarts.html"><span>Echarts</span></a></li>
                                <li><a href="chart-google.html"><span>Google Chart</span></a></li>
                                <li><a href="chart-morris.html"><span>Morris  Chart</span></a></li>
                                <li><a href="chart-sparkline.html"><span>Sparkline  Chart</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-map"></i> <span>Maps</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="map-vector.html"><span>Vector Map</span></a></li>
                                <li><a href="map-google.html"><span>Google Map</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-shopping-cart"></i> <span>E-commerce</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="add-product.html"><span>Add Product</span></a></li>
                                <li><a href="edit-product.html"><span>Edit Product</span></a></li>
                                <li><a href="invoice-list.html"><span>Invoice List</span></a></li>
                                <li><a href="invoice-details.html"><span>Invoice Details</span></a></li>
                                <li><a href="order-list.html"><span>Order List</span></a></li>
                                <li><a href="order-details.html"><span>Order Details</span></a></li>
                                <li><a href="manage-products.html"><span>Manage Products</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-gift"></i> <span>Apps</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="chat.html"><span>Chat</span></a></li>
                                <li><a href="mail.html"><span>Mail</span></a></li>
                                <li><a href="single-mail.html"><span>Single Mail</span></a></li>
                                <li><a href="todo-list.html"><span>Todo List</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-lock"></i> <span>Authentication</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="login.html"><span>login</span></a></li>
                                <li><a href="register.html"><span>register</span></a></li>
                                <li><a href="author-profile.html"><span>Profile</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-layers"></i> <span>Pages</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="blank.html"><span>Blank</span></a></li>
                                <li><a href="timeline.html"><span>Timeline</span></a></li>
                                <li><a href="pricing.html"><span>Pricing</span></a></li>
                                <li><a href="error-1.html"><span>error-1</span></a></li>
                                <li><a href="error-2.html"><span>error-2</span></a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>

            </div><!-- Side Header Inner End -->
        </div><!-- Side Header End -->

        <!-- Content Body Start -->
        <div class="content-body">

            <!-- Page Headings Start -->
            <div class="row justify-content-between align-items-center mb-10">

                <!-- Page Heading Start -->
                <div class="col-12 col-lg-auto mb-20">
                    <div class="page-heading">
                        <h3 class="title">Icons <span>/ Cryptocurrency</span></h3>
                    </div>
                </div><!-- Page Heading End -->

            </div><!-- Page Headings End -->

            <div class="row">
                <div class="col-12">

                    <div class="box">
                        <div class="box-head">
                            <h3 class="title">Cryptocurrency</h3>
                        </div>
                        <div class="box-body">
                            <div class="row no-gutters icon-list-wrap">

                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-act"><i class="crypto crypto-act"></i><span>crypto crypto-act</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ada"><i class="crypto crypto-ada"></i><span>crypto crypto-ada</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-adx"><i class="crypto crypto-adx"></i><span>crypto crypto-adx</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ae"><i class="crypto crypto-ae"></i><span>crypto crypto-ae</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-aion"><i class="crypto crypto-aion"></i><span>crypto crypto-aion</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-amp"><i class="crypto crypto-amp"></i><span>crypto crypto-amp</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ant"><i class="crypto crypto-ant"></i><span>crypto crypto-ant</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ardr"><i class="crypto crypto-ardr"></i><span>crypto crypto-ardr</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ark"><i class="crypto crypto-ark"></i><span>crypto crypto-ark</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ast"><i class="crypto crypto-ast"></i><span>crypto crypto-ast</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-atm"><i class="crypto crypto-atm"></i><span>crypto crypto-atm</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-bat"><i class="crypto crypto-bat"></i><span>crypto crypto-bat</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-bay"><i class="crypto crypto-bay"></i><span>crypto crypto-bay</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-bcc"><i class="crypto crypto-bcc"></i><span>crypto crypto-bcc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-bch"><i class="crypto crypto-bch"></i><span>crypto crypto-bch</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-bcn"><i class="crypto crypto-bcn"></i><span>crypto crypto-bcn</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-bco"><i class="crypto crypto-bco"></i><span>crypto crypto-bco</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-bdl"><i class="crypto crypto-bdl"></i><span>crypto crypto-bdl</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-bela"><i class="crypto crypto-bela"></i><span>crypto crypto-bela</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-blcn"><i class="crypto crypto-blcn"></i><span>crypto crypto-blcn</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-blk"><i class="crypto crypto-blk"></i><span>crypto crypto-blk</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-block"><i class="crypto crypto-block"></i><span>crypto crypto-block</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-bnb"><i class="crypto crypto-bnb"></i><span>crypto crypto-bnb</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-bnt"><i class="crypto crypto-bnt"></i><span>crypto crypto-bnt</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-bq"><i class="crypto crypto-bq"></i><span>crypto crypto-bq</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-bqx"><i class="crypto crypto-bqx"></i><span>crypto crypto-bqx</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-btc"><i class="crypto crypto-btc"></i><span>crypto crypto-btc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-btcd"><i class="crypto crypto-btcd"></i><span>crypto crypto-btcd</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-btcz"><i class="crypto crypto-btcz"></i><span>crypto crypto-btcz</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-btg"><i class="crypto crypto-btg"></i><span>crypto crypto-btg</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-btm"><i class="crypto crypto-btm"></i><span>crypto crypto-btm</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-bts"><i class="crypto crypto-bts"></i><span>crypto crypto-bts</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-btx"><i class="crypto crypto-btx"></i><span>crypto crypto-btx</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-burst"><i class="crypto crypto-burst"></i><span>crypto crypto-burst</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-cdn"><i class="crypto crypto-cdn"></i><span>crypto crypto-cdn</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-clam"><i class="crypto crypto-clam"></i><span>crypto crypto-clam</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-cloak"><i class="crypto crypto-cloak"></i><span>crypto crypto-cloak</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-cnd"><i class="crypto crypto-cnd"></i><span>crypto crypto-cnd</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-cnx"><i class="crypto crypto-cnx"></i><span>crypto crypto-cnx</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-cny"><i class="crypto crypto-cny"></i><span>crypto crypto-cny</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-cred"><i class="crypto crypto-cred"></i><span>crypto crypto-cred</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-crpt"><i class="crypto crypto-crpt"></i><span>crypto crypto-crpt</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-cvc"><i class="crypto crypto-cvc"></i><span>crypto crypto-cvc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-dash"><i class="crypto crypto-dash"></i><span>crypto crypto-dash</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-dat"><i class="crypto crypto-dat"></i><span>crypto crypto-dat</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-data"><i class="crypto crypto-data"></i><span>crypto crypto-data</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-dbc"><i class="crypto crypto-dbc"></i><span>crypto crypto-dbc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-dcn"><i class="crypto crypto-dcn"></i><span>crypto crypto-dcn</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-dcr"><i class="crypto crypto-dcr"></i><span>crypto crypto-dcr</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-dent"><i class="crypto crypto-dent"></i><span>crypto crypto-dent</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-dgb"><i class="crypto crypto-dgb"></i><span>crypto crypto-dgb</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-dgd"><i class="crypto crypto-dgd"></i><span>crypto crypto-dgd</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-doge"><i class="crypto crypto-doge"></i><span>crypto crypto-doge</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-drgn"><i class="crypto crypto-drgn"></i><span>crypto crypto-drgn</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-edg"><i class="crypto crypto-edg"></i><span>crypto crypto-edg</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-edoge"><i class="crypto crypto-edoge"></i><span>crypto crypto-edoge</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-elf"><i class="crypto crypto-elf"></i><span>crypto crypto-elf</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ella"><i class="crypto crypto-ella"></i><span>crypto crypto-ella</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-emc"><i class="crypto crypto-emc"></i><span>crypto crypto-emc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-emc2"><i class="crypto crypto-emc2"></i><span>crypto crypto-emc2</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-eng"><i class="crypto crypto-eng"></i><span>crypto crypto-eng</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-eos"><i class="crypto crypto-eos"></i><span>crypto crypto-eos</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-etc"><i class="crypto crypto-etc"></i><span>crypto crypto-etc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-eth"><i class="crypto crypto-eth"></i><span>crypto crypto-eth</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ethos"><i class="crypto crypto-ethos"></i><span>crypto crypto-ethos</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-etn"><i class="crypto crypto-etn"></i><span>crypto crypto-etn</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-etp"><i class="crypto crypto-etp"></i><span>crypto crypto-etp</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-eur"><i class="crypto crypto-eur"></i><span>crypto crypto-eur</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-evx"><i class="crypto crypto-evx"></i><span>crypto crypto-evx</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-exmo"><i class="crypto crypto-exmo"></i><span>crypto crypto-exmo</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-exp"><i class="crypto crypto-exp"></i><span>crypto crypto-exp</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-fair"><i class="crypto crypto-fair"></i><span>crypto crypto-fair</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-fct"><i class="crypto crypto-fct"></i><span>crypto crypto-fct</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-fil"><i class="crypto crypto-fil"></i><span>crypto crypto-fil</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-fldc"><i class="crypto crypto-fldc"></i><span>crypto crypto-fldc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-flo"><i class="crypto crypto-flo"></i><span>crypto crypto-flo</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-fun"><i class="crypto crypto-fun"></i><span>crypto crypto-fun</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-game"><i class="crypto crypto-game"></i><span>crypto crypto-game</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-gas"><i class="crypto crypto-gas"></i><span>crypto crypto-gas</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-gbp"><i class="crypto crypto-gbp"></i><span>crypto crypto-gbp</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-gbx"><i class="crypto crypto-gbx"></i><span>crypto crypto-gbx</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-gbyte"><i class="crypto crypto-gbyte"></i><span>crypto crypto-gbyte</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-gno"><i class="crypto crypto-gno"></i><span>crypto crypto-gno</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-gnt"><i class="crypto crypto-gnt"></i><span>crypto crypto-gnt</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-grc"><i class="crypto crypto-grc"></i><span>crypto crypto-grc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-grs"><i class="crypto crypto-grs"></i><span>crypto crypto-grs</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-gup"><i class="crypto crypto-gup"></i><span>crypto crypto-gup</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-gvt"><i class="crypto crypto-gvt"></i><span>crypto crypto-gvt</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-gxs"><i class="crypto crypto-gxs"></i><span>crypto crypto-gxs</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-hpb"><i class="crypto crypto-hpb"></i><span>crypto crypto-hpb</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-hsr"><i class="crypto crypto-hsr"></i><span>crypto crypto-hsr</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-huc"><i class="crypto crypto-huc"></i><span>crypto crypto-huc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-hush"><i class="crypto crypto-hush"></i><span>crypto crypto-hush</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-icn"><i class="crypto crypto-icn"></i><span>crypto crypto-icn</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-icx"><i class="crypto crypto-icx"></i><span>crypto crypto-icx</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ignis"><i class="crypto crypto-ignis"></i><span>crypto crypto-ignis</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ins"><i class="crypto crypto-ins"></i><span>crypto crypto-ins</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-iost"><i class="crypto crypto-iost"></i><span>crypto crypto-iost</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-jpy"><i class="crypto crypto-jpy"></i><span>crypto crypto-jpy</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-kcs"><i class="crypto crypto-kcs"></i><span>crypto crypto-kcs</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-kin"><i class="crypto crypto-kin"></i><span>crypto crypto-kin</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-kmd"><i class="crypto crypto-kmd"></i><span>crypto crypto-kmd</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-knc"><i class="crypto crypto-knc"></i><span>crypto crypto-knc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-krb"><i class="crypto crypto-krb"></i><span>crypto crypto-krb</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-lbc"><i class="crypto crypto-lbc"></i><span>crypto crypto-lbc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-link"><i class="crypto crypto-link"></i><span>crypto crypto-link</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-lkk"><i class="crypto crypto-lkk"></i><span>crypto crypto-lkk</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-lrc"><i class="crypto crypto-lrc"></i><span>crypto crypto-lrc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-lsk"><i class="crypto crypto-lsk"></i><span>crypto crypto-lsk</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ltc"><i class="crypto crypto-ltc"></i><span>crypto crypto-ltc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-maid"><i class="crypto crypto-maid"></i><span>crypto crypto-maid</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-mana"><i class="crypto crypto-mana"></i><span>crypto crypto-mana</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-mcap"><i class="crypto crypto-mcap"></i><span>crypto crypto-mcap</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-mco"><i class="crypto crypto-mco"></i><span>crypto crypto-mco</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-med"><i class="crypto crypto-med"></i><span>crypto crypto-med</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-miota"><i class="crypto crypto-miota"></i><span>crypto crypto-miota</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-mkr"><i class="crypto crypto-mkr"></i><span>crypto crypto-mkr</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-mln"><i class="crypto crypto-mln"></i><span>crypto crypto-mln</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-mnx"><i class="crypto crypto-mnx"></i><span>crypto crypto-mnx</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-mona"><i class="crypto crypto-mona"></i><span>crypto crypto-mona</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-mtl"><i class="crypto crypto-mtl"></i><span>crypto crypto-mtl</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-music"><i class="crypto crypto-music"></i><span>crypto crypto-music</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-nano"><i class="crypto crypto-nano"></i><span>crypto crypto-nano</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-nas"><i class="crypto crypto-nas"></i><span>crypto crypto-nas</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-nav"><i class="crypto crypto-nav"></i><span>crypto crypto-nav</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ndz"><i class="crypto crypto-ndz"></i><span>crypto crypto-ndz</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-nebl"><i class="crypto crypto-nebl"></i><span>crypto crypto-nebl</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-neo"><i class="crypto crypto-neo"></i><span>crypto crypto-neo</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-neos"><i class="crypto crypto-neos"></i><span>crypto crypto-neos</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ngc"><i class="crypto crypto-ngc"></i><span>crypto crypto-ngc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-nlc2"><i class="crypto crypto-nlc2"></i><span>crypto crypto-nlc2</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-nlg"><i class="crypto crypto-nlg"></i><span>crypto crypto-nlg</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-nmc"><i class="crypto crypto-nmc"></i><span>crypto crypto-nmc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-nxs"><i class="crypto crypto-nxs"></i><span>crypto crypto-nxs</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-nxt"><i class="crypto crypto-nxt"></i><span>crypto crypto-nxt</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-omg"><i class="crypto crypto-omg"></i><span>crypto crypto-omg</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-omni"><i class="crypto crypto-omni"></i><span>crypto crypto-omni</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ost"><i class="crypto crypto-ost"></i><span>crypto crypto-ost</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ox"><i class="crypto crypto-ox"></i><span>crypto crypto-ox</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-pac"><i class="crypto crypto-pac"></i><span>crypto crypto-pac</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-part"><i class="crypto crypto-part"></i><span>crypto crypto-part</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-pasl"><i class="crypto crypto-pasl"></i><span>crypto crypto-pasl</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-pay"><i class="crypto crypto-pay"></i><span>crypto crypto-pay</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-pink"><i class="crypto crypto-pink"></i><span>crypto crypto-pink</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-pirl"><i class="crypto crypto-pirl"></i><span>crypto crypto-pirl</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-pivx"><i class="crypto crypto-pivx"></i><span>crypto crypto-pivx</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-plr"><i class="crypto crypto-plr"></i><span>crypto crypto-plr</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-poe"><i class="crypto crypto-poe"></i><span>crypto crypto-poe</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-pot"><i class="crypto crypto-pot"></i><span>crypto crypto-pot</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-powr"><i class="crypto crypto-powr"></i><span>crypto crypto-powr</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ppc"><i class="crypto crypto-ppc"></i><span>crypto crypto-ppc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ppp"><i class="crypto crypto-ppp"></i><span>crypto crypto-ppp</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ppt"><i class="crypto crypto-ppt"></i><span>crypto crypto-ppt</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-prl"><i class="crypto crypto-prl"></i><span>crypto crypto-prl</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-pura"><i class="crypto crypto-pura"></i><span>crypto crypto-pura</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-qash"><i class="crypto crypto-qash"></i><span>crypto crypto-qash</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-qiwi"><i class="crypto crypto-qiwi"></i><span>crypto crypto-qiwi</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-qlc"><i class="crypto crypto-qlc"></i><span>crypto crypto-qlc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-qsp"><i class="crypto crypto-qsp"></i><span>crypto crypto-qsp</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-qtum"><i class="crypto crypto-qtum"></i><span>crypto crypto-qtum</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-rads"><i class="crypto crypto-rads"></i><span>crypto crypto-rads</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-rcn"><i class="crypto crypto-rcn"></i><span>crypto crypto-rcn</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-rdd"><i class="crypto crypto-rdd"></i><span>crypto crypto-rdd</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-rdn"><i class="crypto crypto-rdn"></i><span>crypto crypto-rdn</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-rep"><i class="crypto crypto-rep"></i><span>crypto crypto-rep</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-req"><i class="crypto crypto-req"></i><span>crypto crypto-req</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-rhoc"><i class="crypto crypto-rhoc"></i><span>crypto crypto-rhoc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ric"><i class="crypto crypto-ric"></i><span>crypto crypto-ric</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-rise"><i class="crypto crypto-rise"></i><span>crypto crypto-rise</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-rlc"><i class="crypto crypto-rlc"></i><span>crypto crypto-rlc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-rpx"><i class="crypto crypto-rpx"></i><span>crypto crypto-rpx</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-rub"><i class="crypto crypto-rub"></i><span>crypto crypto-rub</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-salt"><i class="crypto crypto-salt"></i><span>crypto crypto-salt</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-san"><i class="crypto crypto-san"></i><span>crypto crypto-san</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-sbd"><i class="crypto crypto-sbd"></i><span>crypto crypto-sbd</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-sberbank"><i class="crypto crypto-sberbank"></i><span>crypto crypto-sberbank</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-sc"><i class="crypto crypto-sc"></i><span>crypto crypto-sc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-sky"><i class="crypto crypto-sky"></i><span>crypto crypto-sky</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-smart"><i class="crypto crypto-smart"></i><span>crypto crypto-smart</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-sngls"><i class="crypto crypto-sngls"></i><span>crypto crypto-sngls</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-snt"><i class="crypto crypto-snt"></i><span>crypto crypto-snt</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-sphtx"><i class="crypto crypto-sphtx"></i><span>crypto crypto-sphtx</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-srn"><i class="crypto crypto-srn"></i><span>crypto crypto-srn</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-start"><i class="crypto crypto-start"></i><span>crypto crypto-start</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-steem"><i class="crypto crypto-steem"></i><span>crypto crypto-steem</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-storj"><i class="crypto crypto-storj"></i><span>crypto crypto-storj</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-storm"><i class="crypto crypto-storm"></i><span>crypto crypto-storm</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-strat"><i class="crypto crypto-strat"></i><span>crypto crypto-strat</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-sub"><i class="crypto crypto-sub"></i><span>crypto crypto-sub</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-sys"><i class="crypto crypto-sys"></i><span>crypto crypto-sys</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-taas"><i class="crypto crypto-taas"></i><span>crypto crypto-taas</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-tau"><i class="crypto crypto-tau"></i><span>crypto crypto-tau</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-tkn"><i class="crypto crypto-tkn"></i><span>crypto crypto-tkn</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-tnc"><i class="crypto crypto-tnc"></i><span>crypto crypto-tnc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-trig"><i class="crypto crypto-trig"></i><span>crypto crypto-trig</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-trx"><i class="crypto crypto-trx"></i><span>crypto crypto-trx</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-tzc"><i class="crypto crypto-tzc"></i><span>crypto crypto-tzc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ubq"><i class="crypto crypto-ubq"></i><span>crypto crypto-ubq</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-usd"><i class="crypto crypto-usd"></i><span>crypto crypto-usd</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-usdt"><i class="crypto crypto-usdt"></i><span>crypto crypto-usdt</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-ven"><i class="crypto crypto-ven"></i><span>crypto crypto-ven</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-veri"><i class="crypto crypto-veri"></i><span>crypto crypto-veri</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-via"><i class="crypto crypto-via"></i><span>crypto crypto-via</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-vivo"><i class="crypto crypto-vivo"></i><span>crypto crypto-vivo</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-vrc"><i class="crypto crypto-vrc"></i><span>crypto crypto-vrc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-vtc"><i class="crypto crypto-vtc"></i><span>crypto crypto-vtc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-wabi"><i class="crypto crypto-wabi"></i><span>crypto crypto-wabi</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-waves"><i class="crypto crypto-waves"></i><span>crypto crypto-waves</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-wax"><i class="crypto crypto-wax"></i><span>crypto crypto-wax</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-wtc"><i class="crypto crypto-wtc"></i><span>crypto crypto-wtc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xbc"><i class="crypto crypto-xbc"></i><span>crypto crypto-xbc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xcp"><i class="crypto crypto-xcp"></i><span>crypto crypto-xcp</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xdn"><i class="crypto crypto-xdn"></i><span>crypto crypto-xdn</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xem"><i class="crypto crypto-xem"></i><span>crypto crypto-xem</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xlm"><i class="crypto crypto-xlm"></i><span>crypto crypto-xlm</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xmg"><i class="crypto crypto-xmg"></i><span>crypto crypto-xmg</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xmr"><i class="crypto crypto-xmr"></i><span>crypto crypto-xmr</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xmy"><i class="crypto crypto-xmy"></i><span>crypto crypto-xmy</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xp"><i class="crypto crypto-xp"></i><span>crypto crypto-xp</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xpa"><i class="crypto crypto-xpa"></i><span>crypto crypto-xpa</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xpm"><i class="crypto crypto-xpm"></i><span>crypto crypto-xpm</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xrp"><i class="crypto crypto-xrp"></i><span>crypto crypto-xrp</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xtz"><i class="crypto crypto-xtz"></i><span>crypto crypto-xtz</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xuc"><i class="crypto crypto-xuc"></i><span>crypto crypto-xuc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xvc"><i class="crypto crypto-xvc"></i><span>crypto crypto-xvc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xvg"><i class="crypto crypto-xvg"></i><span>crypto crypto-xvg</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-xzc"><i class="crypto crypto-xzc"></i><span>crypto crypto-xzc</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-zcl"><i class="crypto crypto-zcl"></i><span>crypto crypto-zcl</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-zec"><i class="crypto crypto-zec"></i><span>crypto crypto-zec</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-zen"><i class="crypto crypto-zen"></i><span>crypto crypto-zen</span></a></div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12"><a href="#" data-clipboard-text="crypto crypto-zrx"><i class="crypto crypto-zrx"></i><span>crypto crypto-zrx</span></a></div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div><!-- Content Body End -->

        <!-- Footer Section Start -->
        <div class="footer-section">
            <div class="container-fluid">

                <div class="footer-copyright text-center">
                    <p class="text-body-light">2022 &copy; <a href="https://themeforest.net/user/codecarnival">Codecarnival</a></p>
                </div>

            </div>
        </div><!-- Footer Section End -->

    </div>

    <!-- JS
============================================ -->

    <!-- Global Vendor, plugins & Activation JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--Plugins JS-->
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/tippy4.min.js.js"></script>
    <!--Main JS-->
    <script src="assets/js/main.js"></script>

    <!-- Plugins & Activation JS For Only This Page -->
    <script src="assets/js/plugins/clipboard/clipboard.min.js"></script>
    <script src="assets/js/plugins/clipboard/clipboard.active.js"></script>

</body>


<!-- Mirrored from htmldemo.net/adomx/light/icons-cryptocurrency.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Oct 2024 01:54:34 GMT -->
</html>