<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/adomx/tf.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Oct 2024 01:51:40 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Adomx - Responsive Bootstrap 4 Admin Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="p2/img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="../../stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="p2/css/font-awesome.min.css">
    <link rel="stylesheet" href="p2/css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="p2/css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="p2/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="p2/css/responsive.css">
    <!-- Modernizr JS -->
    <script src="p2/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5JCTSSF');</script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JCTSSF" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Start Header Section -->
    <div class="header-section section sticker">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <!-- Logo -->
                <div class="logo float-left">
                    <a href="index.html"><img src="p2/img/logo-color.png" alt=""><img src="p2/img/logo-color.png" alt=""
                            class="sticky-logo"></a>
                </div>
                <!-- Logo -->
                <div class="float-right">
                    <a class="buy-btn"
                        href="https://1.envato.market/c/417168/275988/4415?subId1=hasthemes&amp;subId2=adomx&amp;subId3=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F23882255%3Flicense%3Dregular%26size%3Dsource&amp;u=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F23882255%3Flicense%3Dregular%26size%3Dsource">buy
                        adomx</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Start Hero Section -->
    <div class="hero-section section bg-gray">
        <div class="container">
            <div class="row">

                <div class="hero-content text-center col-12">
                    <h1><strong>Adomx</strong> Responsive Bootstrap 4 Admin Template</h1>
                    <a class="buy-btn smoth-scroll" href="#demo">View Demo</a>
                    <a class="buy-btn"
                        href="https://1.envato.market/c/417168/275988/4415?subId1=hasthemes&amp;subId2=adomx&amp;subId3=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F23882255%3Flicense%3Dregular%26size%3Dsource&amp;u=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F23882255%3Flicense%3Dregular%26size%3Dsource">buy
                        adomx</a>
                </div>

                <div class="hero-image col-12">
                    <img src="p2/img/hero.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- Start Demo Section -->
    <div id="demo" class="demo-section section pt-150 pb-40">
        <div class="container">
            <div class="row">

                <div class="section-title text-center col-12 mb-70">
                    <h2>4 Pre Build Layout Options</h2>
                </div>

                <div class="col-lg-6 col-12 mb-50">
                    <div class="demo-layout-item">
                        <a href="light/index.html">
                            <img src="p2/img/demo/layout-light.jpg" alt="">
                            <h4 class="title">Light Version</h4>
                        </a>
                    </div>
                </div>

                <div class="col-lg-6 col-12 mb-50">
                    <div class="demo-layout-item">
                        <a href="light-rtl/index.html">
                            <img src="p2/img/demo/layout-light-rtl.jpg" alt="">
                            <h4 class="title">Light RTL Version</h4>
                        </a>
                    </div>
                </div>

                <div class="col-lg-6 col-12 mb-50">
                    <div class="demo-layout-item">
                        <a href="dark/index.html">
                            <img src="p2/img/demo/layout-dark.jpg" alt="">
                            <h4 class="title">Dark Version</h4>
                        </a>
                    </div>
                </div>

                <div class="col-lg-6 col-12 mb-50">
                    <div class="demo-layout-item">
                        <a href="dark-rtl/index.html">
                            <img src="p2/img/demo/layout-dark-rtl.jpg" alt="">
                            <h4 class="title">Dark RTL Version</h4>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Demo Section End -->

    <!-- Start Demo Section -->
    <div class="demo-section section pb-40">
        <div class="container">
            <div class="row">

                <div class="section-title text-center col-12 mb-70">
                    <h2>2 Pre Build Dashboard Layout</h2>
                </div>

                <div class="col-lg-6 col-12 mb-50">
                    <div class="demo-layout-item">
                        <a href="light/index.html">
                            <img src="p2/img/demo/dashboard-layout-light-1.jpg" alt="">
                            <h4 class="title">Default Ecommerce</h4>
                        </a>
                    </div>
                </div>

                <div class="col-lg-6 col-12 mb-50">
                    <div class="demo-layout-item">
                        <a href="light/index.html">
                            <img src="p2/img/demo/dashboard-layout-light-2.jpg" alt="">
                            <h4 class="title">Cryptocurrency Dashboard</h4>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Demo Section End -->

    <!-- Start Demo Section -->
    <div class="demo-section section bg-gray pt-90 pb-40">
        <div class="container">
            <div class="row">

                <div class="section-title text-center col-12 mb-70">
                    <h2>3 Awesome Application</h2>
                </div>

                <div class="col-12">
                    <ul class="nav app-tab-list">
                        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#chat-app">Chat</a></li>
                        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#mail-app">Mail</a></li>
                        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#todo-app">Todo</a></li>
                    </ul>
                </div>

                <div class="col-12">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="chat-app">
                            <a href="light/chat.html"><img src="p2/img/app/chat.png" alt=""></a>
                        </div>
                        <div class="tab-pane fade" id="mail-app">
                            <a href="light/mail.html"><img src="p2/img/app/mail.png" alt=""></a>
                        </div>
                        <div class="tab-pane fade" id="todo-app">
                            <a href="light/todo-list.html"><img src="p2/img/app/todo.png" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Demo Section End -->

    <!-- Start Demo Section -->
    <div class="demo-section section pt-90 pb-90">
        <div class="container">
            <div class="row">

                <div class="section-title text-center col-12 mb-70">
                    <h2>Live Customizer</h2>
                </div>

                <div class="col-12">
                    <video autoplay muted>
                        <source src="p2/img/live-customizer.mp4" type="video/mp4">
                    </video>
                </div>

            </div>
        </div>
    </div>
    <!-- Demo Section End -->

    <!-- Start Hero Section -->
    <div class="feature-section section bg-gray pt-90 pb-50">
        <div class="container">
            <div class="row">
                <div class="section-title text-center col-12 mb-70">
                    <h2>Core Feature</h2>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-40">
                    <div class="feature">
                        <div class="icon"><img src="p2/img/feature/bootstrap.png" alt=""></div>
                        <h5 class="title">Bootstrap 4</h5>
                        <p>Adomx build with Latest version popular Bootstrap 4 Framwork.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-40">
                    <div class="feature">
                        <div class="icon"><img src="p2/img/feature/responsive.png" alt=""></div>
                        <h5 class="title">Responsive</h5>
                        <p>100% fully responsive layout, It display well in any size of devices.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-40">
                    <div class="feature">
                        <div class="icon"><img src="p2/img/feature/google-font.png" alt=""></div>
                        <h5 class="title">Google Font</h5>
                        <p>600+ Google Fonts. You can change font for all elements easily.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-40">
                    <div class="feature">
                        <div class="icon"><img src="p2/img/feature/sass.png" alt=""></div>
                        <h5 class="title">Scss</h5>
                        <p>Built with scss to make development and customisation easier</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-40">
                    <div class="feature">
                        <div class="icon"><img src="p2/img/feature/icons.png" alt=""></div>
                        <h5 class="title">2000+ of Icons</h5>
                        <p>It's comes with 4 icon font family with over 2000+ icons.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-40">
                    <div class="feature">
                        <div class="icon"><img src="p2/img/feature/package.png" alt=""></div>
                        <h5 class="title">Rich components</h5>
                        <p>Includes extended BS components, 27+ plugins and extensions.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-40">
                    <div class="feature">
                        <div class="icon"><img src="p2/img/feature/graph.png" alt=""></div>
                        <h5 class="title">Data visualisation</h5>
                        <p>Includes Chartjs, Echarts, Google, Morris & Sparkline Chart.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-40">
                    <div class="feature">
                        <div class="icon"><img src="p2/img/feature/table.png" alt=""></div>
                        <h5 class="title">Table Example</h5>
                        <p>Includes 3 type of table to manage all kind of data.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-40">
                    <div class="feature">
                        <div class="icon"><img src="p2/img/feature/settings.png" alt=""></div>
                        <h5 class="title">Easy to Customize</h5>
                        <p>Our Template is easy to do any required changes</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-40">
                    <div class="feature">
                        <div class="icon"><img src="p2/img/feature/browser.png" alt=""></div>
                        <h5 class="title">Clean Markup</h5>
                        <p>We have crafted our templates very carefully and our code is W3C validated.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-40">
                    <div class="feature">
                        <div class="icon"><img src="p2/img/feature/color.png" alt=""></div>
                        <h5 class="title">Color templates</h5>
                        <p>We include Dark and Light Templates & also another 7 color version.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-40">
                    <div class="feature">
                        <div class="icon"><img src="p2/img/feature/support.png" alt=""></div>
                        <h5 class="title">Real Support</h5>
                        <p>We provide 7 days a week one by one real support.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <div class="cta-section section pt-65 pb-65">
        <div class="container">
            <div class="row">
                <div class="cta-content col-12 text-center">
                    <h3>Adomx - Responsive Bootstrap 4 Admin Template</h3>
                    <p>if you like our products Please Rate Us</p>
                    <a class="buy-btn" href="https://hasthemes.com/">Rate us</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Placed JS at the end of the document so the pages load faster -->
    <!-- jQuery latest version -->
    <script src="../../code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="../../stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="p2/js/plugins.js"></script>
    <!-- Main js -->
    <script src="p2/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/adomx/tf.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Oct 2024 01:51:54 GMT -->
</html>